# **WORKING WITH DATE AND TIME:**

In [1]:
import numpy as np
import pandas as pd

In [2]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working with Dates

In [7]:
# Converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

## **1. Extract year**

In [19]:
date['date_year'] = date['date'].dt.year

date.sample(5)

          date  product_id  city_id  orders  date_year
855 2018-08-06        4809       14       1       2018
752 2019-06-21        6174        3      12       2019
73  2019-07-28        3913       13      19       2019
972 2019-11-08        5282        4       6       2019
880 2019-10-25        1527       13       2       2019

## **2. Extract Month**

In [26]:
date['date_month_no'] = date['date'].dt.month

date.sample(5)

          date  product_id  city_id  orders  date_year  date_month_no
880 2019-10-25        1527       13       2       2019             10
464 2018-09-26        4895       29       1       2018              9
889 2019-07-20        4413        3       7       2019              7
445 2019-10-14        4192       14      59       2019             10
376 2018-09-01        5738       13      22       2018              9

In [31]:
date['date_month_name'] = date['date'].dt.month_name()

date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
635,2018-11-11,6295,3,84,2018,11,November
491,2019-10-20,2597,0,2,2019,10,October
136,2019-08-01,2200,3,3,2019,8,August
385,2018-07-24,4306,14,11,2018,7,July
28,2019-04-20,5501,16,1,2019,4,April

## **3. Extract Days**

In [32]:
date['date_day'] = date['date'].dt.day

date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
882,2019-10-14,5666,25,2,2019,10,October,14
844,2019-04-03,4635,22,5,2019,4,April,3
74,2019-11-13,2199,14,2,2019,11,November,13
205,2019-12-05,5722,25,260,2019,12,December,5
522,2019-10-30,2416,26,1,2019,10,October,30

In [38]:
# day of week
date['date_dow'] = date['date'].dt.dayofweek

date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow
926,2019-07-07,6640,26,48,2019,7,July,7,6
980,2018-08-03,3783,14,3,2018,8,August,3,4
520,2019-04-03,4921,24,2,2019,4,April,3,2
852,2018-09-04,2706,9,8,2018,9,September,4,1
745,2019-05-18,6910,21,1,2019,5,May,18,5

In [44]:
# day of week - name

date['date_dow_name'] = date['date'].dt.day_name()

date.drop(columns=['product_id','city_id','orders']).sample(5)

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
764,2019-07-26,2019,7,July,26,4,Friday
291,2018-11-20,2018,11,November,20,1,Tuesday
831,2019-06-20,2019,6,June,20,3,Thursday
530,2018-08-22,2018,8,August,22,2,Wednesday
328,2019-11-20,2019,11,November,20,2,Wednesday

In [52]:
# is weekend?

date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).sample(5)

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
269,2019-03-21,2019,3,March,21,3,Thursday,0
90,2019-12-16,2019,12,December,16,0,Monday,0
253,2018-10-13,2018,10,October,13,5,Saturday,1
422,2019-11-24,2019,11,November,24,6,Sunday,1
222,2019-01-22,2019,1,January,22,1,Tuesday,0

## **Extract week of the year**

In [54]:
date['date_week'] = date['date'].dt.isocalendar().week

date.drop(columns=['product_id','city_id','orders']).sample(5)

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week
164,2019-06-26,2019,6,June,26,2,Wednesday,0,26
517,2019-01-06,2019,1,January,6,6,Sunday,1,1
486,2019-05-20,2019,5,May,20,0,Monday,0,21
82,2019-10-26,2019,10,October,26,5,Saturday,1,43
121,2018-08-30,2018,8,August,30,3,Thursday,0,35

## **Extract Quarter**

In [64]:
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).sample(5)

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter
750,2018-09-18,2018,9,September,18,1,Tuesday,0,38,3
998,2019-03-03,2019,3,March,3,6,Sunday,1,9,1
485,2019-10-11,2019,10,October,11,4,Friday,0,41,4
446,2019-06-28,2019,6,June,28,4,Friday,0,26,2
139,2018-10-31,2018,10,October,31,2,Wednesday,0,44,4

## **Extract Semester**

In [72]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.drop(columns=['product_id','city_id','orders']).sample(5)

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
114,2019-11-28,2019,11,November,28,3,Thursday,0,48,4,2
808,2019-03-04,2019,3,March,4,0,Monday,0,10,1,1
198,2018-08-28,2018,8,August,28,1,Tuesday,0,35,3,2
51,2019-08-12,2019,8,August,12,0,Monday,0,33,3,2
708,2019-06-05,2019,6,June,5,2,Wednesday,0,23,2,1

# **Extract Time elapsed between dates**

In [84]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2025, 1, 28, 23, 11, 53, 92645)

In [87]:
today - date['date']

0     1876 days 23:11:53.092645
1     2358 days 23:11:53.092645
2     2289 days 23:11:53.092645
3     1991 days 23:11:53.092645
4     2214 days 23:11:53.092645
                 ...
995   2304 days 23:11:53.092645
996   2245 days 23:11:53.092645
997   2093 days 23:11:53.092645
998   2158 days 23:11:53.092645
999   1932 days 23:11:53.092645
Name: date, Length: 1000, dtype: timedelta64[ns]

In [88]:
(today - date['date']).dt.days

0      1876
1      2358
2      2289
3      1991
4      2214
       ...
995    2304
996    2245
997    2093
998    2158
999    1932
Name: date, Length: 1000, dtype: int64

In [94]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [95]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [96]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [98]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

## **Extract Time part**

In [100]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

## **Time difference**

In [103]:
today - time['date']

0     4062 days 22:21:53.092645
1     3926 days 23:31:53.092645
2     4412 days 22:50:53.092645
3     3714 days 22:40:53.092645
4     4112 days 00:00:53.092645
                 ...
995   4701 days 22:21:53.092645
996   4022 days 23:57:53.092645
997   4487 days 23:34:53.092645
998   4603 days 23:37:53.092645
999   3875 days 23:46:53.092645
Name: date, Length: 1000, dtype: timedelta64[ns]

In [104]:
# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      3.510373e+08
1      3.392911e+08
2      3.812791e+08
3      3.209713e+08
4      3.552769e+08
           ...
995    4.062469e+08
996    3.475871e+08
997    3.877617e+08
998    3.977843e+08
999    3.348856e+08
Name: date, Length: 1000, dtype: float64

In [105]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      5.850622e+06
1      5.654852e+06
2      6.354651e+06
3      5.349521e+06
4      5.921281e+06
           ...
995    6.770782e+06
996    5.793118e+06
997    6.462695e+06
998    6.629738e+06
999    5.581427e+06
Name: date, Length: 1000, dtype: float64

In [106]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0       97510.364748
1       94247.531415
2      105910.848081
3       89158.681415
4       98688.014748
           ...
995    112846.364748
996     96551.964748
997    107711.581415
998    110495.631415
999     93023.781415
Name: date, Length: 1000, dtype: float64